services:
  - type: web
    name: backend
    env:
      - key: MONGO_PWD
        value: m2rWu4tNa5fEX5oY
    repo: https://github.com/JaydenACH/DaysMatterClone/backend
    buildCommand: docker build -t backend ./backend
    startCommand: uvicorn app.app:app --proxy-headers --host 0.0.0.0 --port 8000
    envVars:
      - key: MONGO_PWD
        value: m2rWu4tNa5fEX5oY
    ports:
      - port: 8000
    disk:
      name: backend_disk
      mountPath: /code
      sizeGB: 1
    scaling:
      minInstances: 1
      maxInstances: 3

  - type: web
    name: frontend
    repo: https://github.com/JaydenACH/DaysMatterClone/frontend/days-matter
    rootDir: ./frontend/days-matter
    buildCommand: docker build -t frontend ./frontend/days-matter
    startCommand: npm start # Assuming npm start is the start command for your React app
    envVars:
      - key: BACKEND_URL
        value: http://localhost:8000 # Assuming the frontend needs to know the backend URL
    ports:
      - port: 3000
    scaling:
      minInstances: 1
      maxInstances: 3
