services:
  - type: web
    name: backend
    runtime: python
    repo: https://github.com/JaydenACH/DaysMatterClone/backend
    buildCommand: docker build -t backend ./backend
    startCommand: uvicorn app.app:app --proxy-headers --host 0.0.0.0 --port 8000
    envVars:
      - key: PORT
        value: 8000
    disk:
      name: backend_disk
      mountPath: /code
      sizeGB: 1
    scaling:
      minInstances: 1
      maxInstances: 3

  - type: web
    name: frontend
    runtime: static
    repo: https://github.com/JaydenACH/DaysMatterClone/frontend/days-matter
    rootDir: ./frontend/days-matter
    buildCommand: docker build -t frontend ./frontend/days-matter
    startCommand: npm start # Assuming npm start is the start command for your React app
    envVars:
      - key: BACKEND_URL
        value: http://localhost:8000 # Assuming the frontend needs to know the backend URL
      - key: PORT
        value: 3000
    scaling:
      minInstances: 1
      maxInstances: 3
